<!DOCTYPE html>
<html lang="en-us">
<title>Kubernetes | Software engineering notes</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.104.2" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/css/index.css">
<link rel="canonical" href="/posts/kubernetes/">
<link rel="alternate" type="application/rss+xml" href="" title="Software engineering notes">

<header>
  
    <a href="/" class="title">Software engineering notes</a>
  
  
</header>

<article>
  <header>
    <h1>Kubernetes</h1>
    
  </header>
  <h1 id="features">Features</h1>
<ul>
<li>CI/CD</li>
<li>containerized infrastructure</li>
<li>Auto-scalable infrastructure</li>
<li>Environment consistency across dev/testing/prod</li>
<li>Loosely coupled infrastructure</li>
</ul>
<h1 id="main-components">Main components</h1>
<ul>
<li>Master components (control plane)
<ul>
<li>etcd
<ul>
<li>stores the configuration information that can be used by each node</li>
<li>is accessible only by API server</li>
<li>kubernetes backing store</li>
</ul>
</li>
<li>API Server
<ul>
<li>exposes kubernetes API</li>
<li>provides all the operation on cluster via API</li>
<li>entrypoint to k8s cluster</li>
</ul>
</li>
<li>Controller Manager
<ul>
<li>regulates the state of cluster and performs a task</li>
<li>runs in nonterminating loop and is responsible for collecting and sending info to API server</li>
<li>keeps track of what&rsquo;s happening in the cluster</li>
<li>handles multiple nodes</li>
</ul>
</li>
<li>Scheduler
<ul>
<li>distributes the workload</li>
<li>tracks utilization of working load on cluster nodes</li>
<li>places the workload on which resources are available and accept the workload</li>
<li>allocates pods to available nodes</li>
<li>ensures pods placement</li>
</ul>
</li>
</ul>
</li>
<li>Node (multiple) components
<ul>
<li>Docker
<ul>
<li>runs the encapsulated application containers</li>
</ul>
</li>
<li>Kubelet Service (kubelet)
<ul>
<li>relays information to and from control plane service</li>
<li>interacts with etcd store to read configuration details and write values</li>
<li>communicates with the master component to receive commands and work</li>
<li>maintains the state of work and the node server</li>
<li>manages network rules, port forwarding, etc.</li>
<li>runs on each node</li>
</ul>
</li>
<li>Kubernetes Proxy Service (kube-proxy)
<ul>
<li>makes services available to the external host</li>
<li>forwards the request to correct containers and is capable of performing primitive load balancing</li>
<li>manages pods on node, volumes, secrets, creating new containers’ health checkup, etc.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="more-components-explaination">More components explaination</h3>
<ul>
<li>Node
<ul>
<li>a single machine, can be physical, VM or a cloud instance</li>
<li>have multiple pods e.g. my-app pod / DB pod</li>
<li>in k8s you only work with the pod&rsquo;s</li>
</ul>
</li>
<li>Container Runtime
<ul>
<li>responsible for running containers in pod</li>
<li>Kubernetes supports several runtimes: Docker, containerd, CRI-O, and any implementation of the Kubernetes CRI (Container Runtime Interface).</li>
</ul>
</li>
<li>Service
<ul>
<li>can be defined as a logical set of pods</li>
<li>an abstraction on the top of the pod which provides a single IP address and DNS name by which pods can be accessed</li>
<li>manages load balancing configuration</li>
<li>has a permanent IP address (not like pod)</li>
<li>a load balancer</li>
<li>lifecycle of pod and service not connected</li>
<li>you specify the type of service on creation - external / internal (default)</li>
</ul>
</li>
<li>Pod
<ul>
<li>is the smallest unit</li>
<li>gets new IP address on creation</li>
<li>a collection of container(s), it can be Single container pod / Multi container pod</li>
<li>its storage inside a node</li>
<li>is possible to create a pod with multiple containers inside it</li>
<li>e.g. keeps a DB container and data container in the same pod</li>
</ul>
</li>
<li>Replication Controller
<ul>
<li>manages the pod lifecycle</li>
<li>makes sure that the specified number of pod replicas are running at any point of time</li>
<li>is used in time when one wants to make sure that the specified number of pod or at lease one pod is running</li>
<li>has the capability to bring up or down the specified pod</li>
</ul>
</li>
<li>Replica Sets
<ul>
<li>ensures how many replica of pod should berunning</li>
<li>a replacement of replication controller</li>
<li>an upgraded version of the replication controller</li>
</ul>
</li>
</ul>
<blockquote>
<p>Key difference between Replication Controller and Replica Sets: the replication controller only supports equality-based selector whereas the replica set supports set-based selector</p>
<ul>
<li>Equality-based Selectors: They allow filtering by key and value. Matching objects should satisfy all the specified labels</li>
<li>Set-based Selectors: Set-based selectors allow filtering of keys according to a set of values.</li>
</ul>
</blockquote>
<ul>
<li>Deployments
<ul>
<li>are upgraded and higher version of replication controller</li>
<li>updates the replica set and are also capable of rolling back to the previous version</li>
</ul>
</li>
<li>Kubernetes Volumes (not Docker Volumes)
<ul>
<li>a directory</li>
<li>is accessible to the containers in a pod</li>
<li>isn&rsquo;t the same as Docker Volumes (as soon as the life of a pod ended, the volume was also lost)</li>
<li>the volumes that are created through Kubernetes is not limited to any container</li>
<li>supports any or all the containers deployed inside the pod</li>
<li>supports different kind of storage wherein the pod can use multiple of them at the same time</li>
</ul>
</li>
<li>Secrets
<ul>
<li>sotres sensitive data such as user name and password with encryption</li>
<li>external configuration</li>
</ul>
</li>
<li>ConfigMap
<ul>
<li>external configuration</li>
</ul>
</li>
<li>StatefulSet
<ul>
<li>replication</li>
</ul>
</li>
<li>Network Policy
<ul>
<li>defines how the pods will communicate with each other and the network endpoint</li>
<li>uses labels to select the pods and defines rules to allow traffic to a specific pod</li>
</ul>
</li>
<li>Ingress
<ul>
<li>route traffic into cluster</li>
</ul>
</li>
</ul>
<h3 id="diagram-for-core-components">Diagram for core components</h3>
<pre><code>┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                           ┃
┃                          Kubernetes Cluster                               ┃
┃                                                                           ┃
┃   ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                                        ┃
┃   ┃                              ┃                                        ┃
┃   ┃    Control Plane (Master)    ┃                                        ┃
┃   ┃                              ┃                                        ┃
┃   ┃   ┏━━━━━━━━┓ ┏━━━━━━━━━━━┓   ┃                                        ┃
┃   ┃   ┃  etcd  ┃ ┃ scheduler ┃   ┃                                        ┃
┃   ┃   ┗━━━━┳━━━┛ ┗━━━━━┳━━━━━┛   ┃                                        ┃
┃   ┃   ┏━━━━┻━━━━━━━━━━━┻━━━━━┓   ┃    ┏━━━━━━━━━┓                         ┃
┃   ┃   ┃                      ┣━━━╋━━━━┫ kubectl ┃                         ┃
┃   ┃   ┃      API Server      ┃   ┃    ┗━━━━━━━━━┛                         ┃
┃   ┃   ┃                      ┣━━━╋━━┓                                     ┃
┃   ┃   ┗━━━━━━━━━━━┳━━━━━━━━━━┛   ┃  ┃                                     ┃
┃   ┃   ┏━━━━━━━━━━━┻━━━━━━━━━━┓   ┃  ┃                                     ┃
┃   ┃   ┃  Controller Manager  ┃   ┃  ┃                                     ┃
┃   ┃   ┗━━━━━━━━━━━━━━━━━━━━━━┛   ┃  ┃                                     ┃
┃   ┃                              ┃  ┃                                     ┃
┃   ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛  ┃                                     ┃
┃                                     ┃                                     ┃
┃   ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓    ┃                                     ┃
┃   ┃                            ┃    ┃                                     ┃
┃   ┃    Node 1 (Worker)         ┃    ┃                                     ┃
┃   ┃                            ┃    ┃                                     ┃
┃   ┃   ┏━━━━━━━━━━━━━━━━━┓      ┃    ┃                                     ┃
┃   ┃   ┃     kubelet     ┣━━━━━━╋━━━━┛                                     ┃
┃   ┃   ┗━━━━━━━━┳━━━━━━━━┛      ┃                                          ┃
┃   ┃   ┏━━━━━━━━┻━━━━━━━━┓      ┃                                          ┃
┃   ┃   ┃    container    ┃      ┃                                          ┃
┃   ┃   ┃     runtime     ┃      ┃   ┏━━━━━━━━━━━━━━┓  ┏━━━━━━━━━━━━━━┓     ┃
┃   ┃   ┗━━━━━━━━━━━━━━━━━┛      ┃   ┃              ┃  ┃              ┃     ┃    ┏━━━━━━━━━━━┓
┃   ┃   ┏━━━━━━━━━━━━━━━━━┓      ┃   ┃    Service   ┃  ┃   Ingress    ┃     ┃    ┃    Load   ┃    ┏━━━━━━━━┓
┃   ┃   ┃    kube-proxy   ┣━━━━━━╋━━━┫  Cluster IP  ┣━━┫  Controller  ┣━━━━━╋━━━━┫  Balancer ┣━━━━┫ Client ┃
┃   ┃   ┃                 ┣━━┓   ┃   ┃  (1:N nodes) ┃  ┃              ┃     ┃    ┃           ┃    ┗━━━━━━━━┛
┃   ┃   ┗━━━━━━━━━━━━━━━━━┛  ┃   ┃   ┃              ┃  ┃              ┃     ┃    ┗━━━━━━━━━━━┛
┃   ┃                        ┃   ┃   ┗━━━━━━━━━━━━━━┛  ┗━━━━━━┳━━━━━━━┛     ┃
┃   ┃   ┏━━━━━━━━━━━━━━━━━┓  ┃   ┃                     ┏━━━━━━┻━━━━━━━┓     ┃
┃   ┃   ┃      Pod 1      ┃  ┃   ┃                     ┃   Ingress    ┃     ┃
┃   ┃   ┃ ┏━━━━━━━━━━━━━┓ ┣━━┫   ┃                     ┃ (route rules)┃     ┃
┃   ┃   ┃ ┃ container 1 ┃ ┃  ┃   ┃                     ┗━━━━━━━━━━━━━━┛     ┃
┃   ┃   ┃ ┗━━━━━━━━━━━━━┛ ┃  ┃   ┃                                          ┃
┃   ┃   ┃ ┏━━━━━━━━━━━━━┓ ┃  ┃   ┃                                          ┃
┃   ┃   ┃ ┃ container 2 ┃ ┃  ┃   ┃                                          ┃
┃   ┃   ┃ ┗━━━━━━━━━━━━━┛ ┃  ┃   ┃                                          ┃
┃   ┃   ┗━━━━━━━━━━━━━━━━━┛  ┃   ┃                                          ┃
┃   ┃   ┏━━━━━━━━━━━━━━━━━┓  ┃   ┃                                          ┃
┃   ┃   ┃      Pod 2      ┃  ┃   ┃                                          ┃
┃   ┃   ┃ ┏━━━━━━━━━━━━━┓ ┣━━┛   ┃                                          ┃
┃   ┃   ┃ ┃ container 1 ┃ ┃      ┃                                          ┃
┃   ┃   ┃ ┗━━━━━━━━━━━━━┛ ┃      ┃                                          ┃
┃   ┃   ┃ ┏━━━━━━━━━━━━━┓ ┃      ┃                                          ┃
┃   ┃   ┃ ┃ container 2 ┃ ┃      ┃                                          ┃
┃   ┃   ┃ ┗━━━━━━━━━━━━━┛ ┃      ┃                                          ┃
┃   ┃   ┗━━━━━━━━━━━━━━━━━┛      ┃                                          ┃
┃   ┃                            ┃                                          ┃
┃   ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛                                          ┃
┃                                                                           ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
</code></pre>
<h1 id="basis">Basis</h1>
<ul>
<li>k8s doesn&rsquo;t manage data persistance</li>
<li>DB can&rsquo;t be replicated via deployment because DB has states (its data)</li>
</ul>
<h1 id="advanced">Advanced</h1>
<p>(TODO)</p>
<h1 id="setup">Setup</h1>
<p>(TODO)</p>
<ul>
<li>Install docker engine, etcd 2.0</li>
<li>Configure kube-apiserver, controller manager, node configuration</li>
</ul>
<h1 id="configuration">Configuration</h1>
<p>Each configuration file has 3 parts</p>
<ul>
<li>metadata
<ul>
<li>&ldquo;metadata&rdquo;</li>
</ul>
</li>
<li>specification
<ul>
<li>&ldquo;apiVersion&rdquo;, &ldquo;kind&rdquo;, &ldquo;spec&rdquo;</li>
<li>Attributes of &ldquo;spec&rdquo; are specific to the kind</li>
</ul>
</li>
<li>status
<ul>
<li>Automatically generated and added by k8s</li>
</ul>
</li>
</ul>
<p>fields</p>
<ul>
<li>apiVersion</li>
<li>kind: Deployment or Service</li>
<li>metadata
<ul>
<li>name</li>
<li>labels</li>
</ul>
</li>
<li>spec
<ul>
<li>replicas</li>
<li>selector</li>
<li>template</li>
</ul>
</li>
</ul>
<p>Example</p>
<pre><code>apiVersion: apps/v1
kind: Deployment                    # a template for creating pods
metadata:
  name: my-app
  labels:
    app: my-app
spec:
  replicas: 2                       # create 2 replica pods called my-app
  selector:
    matchLabels:
      app: my-app
  template:
    metadata:
      labels:
        app: my-app
    spec:
      containers:                   # each pod replica has a container based on my-image
      - name: my-app
        image: my-image
        env:                        # environment variable
        - name: USER_NAME
          valueFrom:
            secretKeyRef:
              name: mongo-secret
              key: mongo-user
        ports:                      # ports configuration of this container
        - containerPort: 3000
</code></pre>
<h3 id="ref">ref:</h3>
<ul>
<li><a href="https://www.tutorialspoint.com/kubernetes/kubernetes_architecture.htm">https://www.tutorialspoint.com/kubernetes/kubernetes_architecture.htm</a></li>
<li><a href="https://www.youtube.com/watch?v=s_o8dwzRlu4">https://www.youtube.com/watch?v=s_o8dwzRlu4</a></li>
</ul>

</article>



</html>
