<!DOCTYPE html>
<html lang="en-us">
<title>Cryptography | Software engineering notes</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.104.2" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/css/index.css">
<link rel="canonical" href="/posts/cryptography/">
<link rel="alternate" type="application/rss+xml" href="" title="Software engineering notes">

<header>
  
    <a href="/" class="title">Software engineering notes</a>
  
  
</header>

<article>
  <header>
    <h1>Cryptography</h1>
    
  </header>
  <h1 id="asymmetric-cryptography-public-key-cryptography">Asymmetric cryptography (public-key cryptography)</h1>
<p>It contains a pair of Public key and Private key.</p>
<p>Public key</p>
<ul>
<li>The public key is openly shared and accessible to anyone.</li>
<li>It can be used by anyone to encrypt data intended for the recipient who holds the corresponding private key.</li>
<li>The public key can also be used to verify digital signatures created by the corresponding private key holder.</li>
</ul>
<p>Private key</p>
<ul>
<li>The private key is kept secret by its owner and should never be shared with anyone.</li>
<li>It is used to decrypt data that has been encrypted with the corresponding public key.</li>
<li>The private key can be used to create digital signatures that can be verified by anyone with the corresponding public key.</li>
</ul>
<p>In short, the data that is encrypted by public key can only be decrypted by private key. The signature that is encrypted by private key can be verified by public key.</p>
<h1 id="symmetric-key-cryptography-secret-key-or-private-key-cryptography">Symmetric-key cryptography (secret-key or private-key cryptography)</h1>
<p>The same key is used for encryption and decryption.</p>
<ul>
<li>Encryption
<ul>
<li>Plaintext (the original data) is transformed into ciphertext (the encrypted data) using an encryption algorithm and a secret key.</li>
<li>There are two main types of symmetric encryption algorithms
<ul>
<li>Block ciphers: These algorithms encrypt data in fixed-size blocks (e.g., 128 bits). Examples of block ciphers include AES (Advanced Encryption Standard), DES (Data Encryption Standard), and 3DES (Triple DES).</li>
<li>Stream ciphers: These algorithms encrypt data one bit or byte at a time, in a continuous stream. Examples of stream ciphers include RC4 (Rivest Cipher 4) and ChaCha20.</li>
</ul>
</li>
</ul>
</li>
<li>Decryption
<ul>
<li>To decrypt the ciphertext and retrieve the original plaintext, the recipient uses the same secret key and the corresponding decryption algorithm.</li>
</ul>
</li>
</ul>
<h1 id="comparison-between-asymmetric-and-symmetric-encryption">Comparison between Asymmetric and Symmetric encryption</h1>
<ul>
<li>Asymmetric encryption is typically used for key exchange. ( It allows secure communication between parties who have never met or shared keys before.)</li>
<li>Asymmetric encryption is computationally more expensive and slower than symmetric encryption due to the complex mathematical operations involved.</li>
<li>Asymmetric encryption offers a higher level of security because the private key is never shared or transmitted.</li>
<li>Symmetric encryption is faster and more efficient than asymmetric encryption.</li>
<li>Symmetric encryption is often used for bulk data encryption.</li>
</ul>
<h1 id="use-cases">Use cases</h1>
<ul>
<li>RSA is an asymmetric encryption</li>
<li>AES is a symmetrical encryption</li>
<li>SSH and SSL both are symmetrical encryption and asymmetrical encryption</li>
<li>SSH
<ul>
<li>Symmetrical encryption is used to encrypt the entire communication during a SSH Session.</li>
<li>Asymmetrical encryption is not used to encrypt the entire SSH session. Instead, it is only used during the key exchange algorithm of symmetric encryption.</li>
<li>Before initiating a secured connection, both parties generate temporary public-private key pairs, and share their respective private keys to produce the shared secret key.</li>
</ul>
</li>
</ul>
<h1 id="aes">AES</h1>
<p>AES replaced the older Data Encryption Standard (DES) as a more secure and efficient option.</p>
<ul>
<li>A block cipher: meaning it encrypts data in fixed-size blocks (128 bits).</li>
<li>Use a secret key for both encryption and decryption, and it supports key lengths of 128, 192, or 256 bits.</li>
<li>The decryption process in AES is essentially the reverse of the encryption process.</li>
</ul>
<h3 id="electronic-codebook-mode-ecb">Electronic Codebook mode (ECB)</h3>
<ul>
<li>Simple and straightforward</li>
<li>Less secure</li>
<li>The plaintext is divided into fixed-size blocks, and each block is encrypted independently using the same key</li>
<li>Identical plaintext will produce identical ciphertext blocks</li>
<li>ECB mode doesn&rsquo;t use an initialization vector (IV)</li>
<li>Not recommended for use in most cryptographic applications</li>
</ul>
<h3 id="cipher-feedback-cfb">Cipher Feedback (CFB)</h3>
<ul>
<li>A mode of operation for block cipher.</li>
<li>In contrast to the ECB (Electronic Codebook) mode, which encrypts each block of data independently, CFB mode uses feedback to make each block of ciphertext dependent on all the plaintext blocks before it, which makes it more secure.</li>
</ul>
<p>Cipher Block Chaining mode (CBC)</p>
<ul>
<li>Each ciphertext block depends on all previous plaintext blocks, identical plaintext blocks will generally produce different ciphertext blocks</li>
<li>Ensure that the same plaintext encrypted with the same key will result in different ciphertexts</li>
<li>To hide patterns in the plaintext</li>
</ul>
<h3 id="galoiscounter-mode-gcm">Galois/Counter Mode (GCM)</h3>
<ul>
<li>more modern mode</li>
<li>provides both confidentiality (through encryption similar to CTR mode) and data integrity (through an authentication tag)</li>
<li>GCM also provides authentication, which means it can verify that the data has not been tampered with</li>
<li>more secure than the other modes</li>
</ul>
<h3 id="whats-initialization-vector-iv">What&rsquo;s Initialization Vector (IV)?</h3>
<ul>
<li>IV is used as an additional input to the encryption process. Such as:
<ul>
<li>Cipher Block Chaining (CBC)</li>
<li>Cipher Feedback (CFB)</li>
<li>Counter (CTR)</li>
</ul>
</li>
<li>The IV should be random, unique, and unpredictable for each encryption</li>
<li>To ensure that the ciphertext generated is different, even if the same plaintext is encrypted multiple times with the same key.</li>
<li>IV doesn&rsquo;t need to be kept secret like the encryption key. It can be transmitted along with the ciphertext (usually as a prefix)</li>
</ul>
<h3 id="whats-counter-ctr">What&rsquo;s Counter (CTR)</h3>
<p>CTR mode is that it turns a block cipher into a stream cipher, which means that it encrypts plaintext by combining it with a keystream.</p>
<h3 id="ecb-vs-cfb-vs-cbc-vs-gcm-in-terms-of-security">ECB vs CFB vs CBC vs GCM (in terms of security)</h3>
<ul>
<li>ECB is the least secure</li>
<li>CFB and CBC are equally secure</li>
<li>CBC is widely adopted and scrutinised, and used in many protocols such as SSL and TLS</li>
<li>GCM is the most secure and the best choice because it provides both confidentiality and authentication.</li>
</ul>
<h1 id="hash-functions">Hash functions</h1>
<ul>
<li>MD5 (Message Digest Algorithm 5)
<ul>
<li>128-bit hash value, 32-character hexadecimal number</li>
<li>not recommended as it&rsquo;s easy to be broken than others</li>
</ul>
</li>
<li>SHA-1 (Secure Hash Algorithm 1)
<ul>
<li>160-bit hash value, 40-digit hexadecimal number</li>
</ul>
</li>
<li>SHA-2
<ul>
<li>SHA-256 (Secure Hash Algorithm 256)
<ul>
<li>a member of the SHA-2 set of cryptographic hashes</li>
<li>is widely used security applications and protocols</li>
</ul>
</li>
</ul>
</li>
<li>SHA-3
<ul>
<li>the latest member of the Secure Hash Algorithm family and provides the same capabilities as SHA-2</li>
<li>digests 224, 256, 384, 512, and variable lengths</li>
</ul>
</li>
<li>Blake2
<ul>
<li>faster than MD5, SHA-1, SHA-2, and SHA-3, yet is at least as secure as the latest standard, SHA-3</li>
</ul>
</li>
<li>CRC32 (Cyclic Redundancy Check)
<ul>
<li>It is used to produce a checksum</li>
<li>CRCs are used to detect errors after transmission or storage</li>
</ul>
</li>
<li>HMAC (Hash-based Message Authentication Code)
<ul>
<li>can be used with symmetric encryption, but not asymmetric key)</li>
<li>can be used with MD5, SHA-1, SHA-256 in combination with a secret shared key</li>
<li>use a secret sahred key (the same key of symmetric encryption) for data integrity and authentication</li>
<li>The purpose of HMAC is not just to ensure data integrity, but also to authenticate that the data came from the original sender</li>
</ul>
</li>
</ul>
<p>ref:</p>
<ul>
<li>chatGPT</li>
</ul>

</article>



</html>
